server.port=1992

jwt.secret=ifoodonationisawesome

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.name: ifoodonation
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://192.168.16.3:5432/ifoodonation
spring.datasource.username: ifoodonation
spring.datasource.password: ifoodonation
